<!DOCTYPE html>
<html>
    <head>
        <title>Artikel 1</title>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: Inter, sans-serif;
                margin: 0;
                padding: 0;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
    
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
    
            h1 {
                font-size: 28px;
                margin-bottom: 20px;
            }
    
            h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }
    
            p {
                margin-bottom: 20px;
            }
			.my-button {
				background-color: #333; /* Reversed background color */
				border: none;
				border-radius: 10px;
				color: #fff; /* Reversed text color */
				padding: 10px 20px;
				font-size: 16px;
				cursor: pointer;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 15px rgba(0, 0, 0, 0.4);
				transition: background-color 0.3s ease, transform 0.2s ease;
			}
			.my-button:hover {
				background-color: #fff; /* Reversed background color on hover */
				color: #333; /* Reversed text color on hover */
				transform: translateY(-2px);
			}
            .navbar {
                background-color: #333;
                padding: 10px;
                text-align: center; /* Menengahkan isi navbar */
            }
    
            .navbar a {
                display: inline-block; /* Membuat link menjadi elemen blok */
                background-color: #686868; /* Warna latar belakang tombol */
                color: #fff;
                text-decoration: none;
                margin-right: 10px;
                padding: 10px 20px; /* Mengatur padding tombol */
                border-radius: 20px; /* Membuat sudut tombol menjadi bulat */
            }
    
            .navbar a:hover {
                background-color:#aaaaaa;  /* Warna latar belakang tombol saat dihover */
            }
			.responsive {
			width: 100%;
			max-width: 700px;
			display: block;
			height: auto;
			margin: 0 auto;
}

        </style>
    </head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
		<a href="article1.html">Article 1</a>
		<a href="article2.html">Article 2</a>
		<a href="article3.html">Article 3</a>
	</div>

    <div class="container">

        <p>
            By : Aditio Julian (aditio.julian@gmail.com)
		</p>
        <p>  </p>
        
    </div>
	<img src="../assets/img/porto_pm/arc1/Porto_PM1.png" class="responsive">
	<img src="../assets/img/porto_pm/arc1/Porto_PM2.png" class="responsive">
	<img src="../assets/img/porto_pm/arc1/Porto_PM3.png" class="responsive">
	<img src="../assets/img/porto_pm/arc1/Porto_PM4.png" class="responsive">
	<img src="../assets/img/porto_pm/arc1/Porto_PM5.png" class="responsive">
	<img src="../assets/img/porto_pm/arc1/Porto_PM6.png" class="responsive">
	<img src="../assets/img/porto_pm/arc1/Porto_PM7.png" class="responsive">
	<img src="../assets/img/porto_pm/arc1/Porto_PM8.png" class="responsive">
	<img src="../assets/img/porto_pm/arc1/Porto_PM9.png" class="responsive">
	<img src="../assets/img/porto_pm/arc1/Porto_PM10.png" class="responsive">
	<img src="../assets/img/porto_pm/arc1/Porto_PM11.png" class="responsive">
	<img src="../assets/img/porto_pm/arc1/Porto_PM12.png" class="responsive">
	<img src="../assets/img/porto_pm/arc1/Porto_PM13.png" class="responsive">
	<img src="../assets/img/porto_pm/arc1/Porto_PM15.png" class="responsive">
	<img src="../assets/img/porto_pm/arc1/Porto_PM16.png" class="responsive">
	<img src="../assets/img/porto_pm/arc1/Porto_PM17.png" class="responsive">
	<img src="../assets/img/porto_pm/arc1/Porto_PM18.png" class="responsive">

	
</body>
<script type="text/javascript">
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });
</script>

</html>
