<!DOCTYPE html>
<html>
    <head>
        <title>Artikel 3</title>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: Inter, sans-serif;
                margin: 0;
                padding: 0;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
    
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
    
            h1 {
                font-size: 28px;
                margin-bottom: 20px;
            }
    
            h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }
    
            p {
                margin-bottom: 20px;
            }
			.my-button {
				background-color: #333; /* Reversed background color */
				border: none;
				border-radius: 10px;
				color: #fff; /* Reversed text color */
				padding: 10px 20px;
				font-size: 16px;
				cursor: pointer;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 15px rgba(0, 0, 0, 0.4);
				transition: background-color 0.3s ease, transform 0.2s ease;
			}
			.my-button:hover {
				background-color: #fff; /* Reversed background color on hover */
				color: #333; /* Reversed text color on hover */
				transform: translateY(-2px);
			}
            .navbar {
                background-color: #333;
                padding: 10px;
                text-align: center; /* Menengahkan isi navbar */
            }
    
            .navbar a {
                display: inline-block; /* Membuat link menjadi elemen blok */
                background-color: #686868; /* Warna latar belakang tombol */
                color: #fff;
                text-decoration: none;
                margin-right: 10px;
                padding: 10px 20px; /* Mengatur padding tombol */
                border-radius: 20px; /* Membuat sudut tombol menjadi bulat */
            }
    
            .navbar a:hover {
                background-color:#aaaaaa;  /* Warna latar belakang tombol saat dihover */
            }
			.responsive {
			width: 100%;
			max-width: 700px;
			display: block;
			height: auto;
			margin: 0 auto;
}

        </style>
    </head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
		<a href="article1.html">Article 1</a>
		<a href="article2.html">Article 2</a>
		<a href="article3.html">Article 3</a>
	</div>

    <div class="container">
        <h1>Design of the "Indonesian Snack" marketplace system</h1>
        <p>
            By : Aditio Julian (aditio.julian@gmail.com)
		</p>
        <p>  </p>
        <p>
           This presentation was created with figma tools, if you want to visit this document please click the link below:

    </p>
	<button class="my-button" onclick="window.open('https://www.figma.com/file/0Wqp5cZaJZdHNGu8jFvSxA/Untitled?type=design&node-id=0%3A1&mode=design&t=UoLPN1WlxrCwZ0ni-1', '_blank')">Click Here</button>

        
    </div>
	<img src="../assets/img/porto_pm/arc3/porto_PM.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM2.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM3.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM4.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM5.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM6.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM7.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM8.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM9.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM10.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM11.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM12.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM13.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM14.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM15.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM16.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM17.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM18.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM19.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM20.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM21.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM22.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM23.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM24.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM25.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM26.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM27.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM28.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM29.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM30.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM31.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM32.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM33.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM34.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM35.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM36.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM37.png" class="responsive">
	<img src="../assets/img/porto_pm/arc3/porto_PM38.png" class="responsive">
	
</body>
<script type="text/javascript">
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });
</script>

</html>